<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <title>尚作农业帮助</title>
    <style type="text/css">
        /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
        /* Author: Nicolas Hery - http://nicolashery.com */
        /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
        /* Source: https://github.com/nicolahery/markdownpad-github */

        /* RESET
        =============================================================================*/

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
        }

        /* BODY
        =============================================================================*/

        body {
            font-family: Helvetica, arial, freesans, clean, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            padding: 20px;
            max-width: 960px;
            margin: 0 auto;
        }

            body > *:first-child {
                margin-top: 0 !important;
            }

            body > *:last-child {
                margin-bottom: 0 !important;
            }

        /* BLOCKS
        =============================================================================*/

        p, blockquote, ul, ol, dl, table, pre {
            margin: 15px 0;
        }

        /* HEADERS
        =============================================================================*/

        h1, h2, h3, h4, h5, h6 {
            margin: 20px 0 10px;
            padding: 0;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
        }

            h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
                font-size: inherit;
            }

        h1 {
            font-size: 28px;
            color: #000;
        }

        h2 {
            font-size: 24px;
            border-bottom: 1px solid #ccc;
            color: #000;
        }

        h3 {
            font-size: 18px;
        }

        h4 {
            font-size: 16px;
        }

        h5 {
            font-size: 14px;
        }

        h6 {
            color: #777;
            font-size: 14px;
        }

        body > h2:first-child, body > h1:first-child, body > h1:first-child + h2, body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
            margin-top: 0;
            padding-top: 0;
        }

        h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p {
            margin-top: 10px;
        }

        /* LINKS
        =============================================================================*/

        a {
            color: #4183C4;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        /* LISTS
        =============================================================================*/

        ul, ol {
            padding-left: 30px;
        }

            ul li > :first-child,
            ol li > :first-child,
            ul li ul:first-of-type,
            ol li ol:first-of-type,
            ul li ol:first-of-type,
            ol li ul:first-of-type {
                margin-top: 0px;
            }

            ul ul, ul ol, ol ol, ol ul {
                margin-bottom: 0;
            }

        dl {
            padding: 0;
        }

            dl dt {
                font-size: 14px;
                font-weight: bold;
                font-style: italic;
                padding: 0;
                margin: 15px 0 5px;
            }

                dl dt:first-child {
                    padding: 0;
                }

                dl dt > :first-child {
                    margin-top: 0px;
                }

                dl dt > :last-child {
                    margin-bottom: 0px;
                }

            dl dd {
                margin: 0 0 15px;
                padding: 0 15px;
            }

                dl dd > :first-child {
                    margin-top: 0px;
                }

                dl dd > :last-child {
                    margin-bottom: 0px;
                }

        /* CODE
        =============================================================================*/

        pre, code, tt {
            font-size: 12px;
            font-family: Consolas, "Liberation Mono", Courier, monospace;
        }

        code, tt {
            margin: 0 0px;
            padding: 0px 0px;
            white-space: nowrap;
            border: 1px solid #eaeaea;
            background-color: #f8f8f8;
            border-radius: 3px;
        }

        pre > code {
            margin: 0;
            padding: 0;
            white-space: pre;
            border: none;
            background: transparent;
        }

        pre {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            font-size: 13px;
            line-height: 19px;
            overflow: auto;
            padding: 6px 10px;
            border-radius: 3px;
        }

            pre code, pre tt {
                background-color: transparent;
                border: none;
            }

        kbd {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #DDDDDD;
            background-image: linear-gradient(#F1F1F1, #DDDDDD);
            background-repeat: repeat-x;
            border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
            border-image: none;
            border-radius: 2px 2px 2px 2px;
            border-style: solid;
            border-width: 1px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            line-height: 10px;
            padding: 1px 4px;
        }

        /* QUOTES
        =============================================================================*/

        blockquote {
            border-left: 4px solid #DDD;
            padding: 0 15px;
            color: #777;
        }

            blockquote > :first-child {
                margin-top: 0px;
            }

            blockquote > :last-child {
                margin-bottom: 0px;
            }

        /* HORIZONTAL RULES
        =============================================================================*/

        hr {
            clear: both;
            margin: 15px 0;
            height: 0px;
            overflow: hidden;
            border: none;
            background: transparent;
            border-bottom: 4px solid #ddd;
            padding: 0;
        }

        /* TABLES
        =============================================================================*/

        table th {
            font-weight: bold;
        }

        table th, table td {
            border: 1px solid #ccc;
            padding: 6px 13px;
        }

        table tr {
            border-top: 1px solid #ccc;
            background-color: #fff;
        }

            table tr:nth-child(2n) {
                background-color: #f8f8f8;
            }

        /* IMAGES
        =============================================================================*/

        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1>尚作农业系统介绍</h1>
    <h3>一、系统简介</h3>
    <p>
        尚作农业信息系统是为实现尚作农业生产管理的信息化而生，目前已实现农事日志模块，实现了农业生产的基本信息收集。后续会陆续开发溯源系统、计划系统、风险管理系统、预报系统、销售系统。<br />
        &nbsp;&nbsp;&nbsp;&nbsp;1、 溯源系统，目的是为了实现前端销售与后端生产的双向追溯，简单的讲就是实现从种子追溯到菜品卖给了那些会员，以及从菜品追溯到是那个农场的那些地块用什么种子生产的过程。<br />
        &nbsp;&nbsp;&nbsp;&nbsp;2、计划系统，将目前线下的工作模式，纳入系统来管理，积累生产数据的同时提高工作效率。<br />
        &nbsp;&nbsp;&nbsp;&nbsp;3、风险管理系统，对计划系统实现持续有效的跟踪，同时对生产风险的管理实现信息化。<br />
        &nbsp;&nbsp;&nbsp;&nbsp;4、预报系统，将目前的60天、7天、3天预报工作实现信息化。<br />
        &nbsp;&nbsp;&nbsp;&nbsp;5、销售系统，对农场的采收销售工作提供信息化支持。
    </p>
    <h3>二、农事日志</h3>
    <h4>1. 新增日志</h4>
    <p><img src="/images/log1.png" width="auto"/></p>
    <p><img src="/images/log2.png" width="auto"/></p>
    <h6>注：如果某天忘记上传日志了，第二天可以将农事时间设置为昨天，再上传，但是这个时候上传的日志上传后就不能修改了</h6>
    <h6>
        日志照片拍照规则如下：<br />
        &nbsp;&nbsp;&nbsp;&nbsp;1、不可有场外建筑物、作物<br />
        &nbsp;&nbsp;&nbsp;&nbsp;2、必须横拍，不能用手机竖拍<br />
        &nbsp;&nbsp;&nbsp;&nbsp;3、不可拍喷雾器、制剂包装<br />
        &nbsp;&nbsp;&nbsp;&nbsp;4、照片必须与日志内容一致
    </h6>
    <h6>
        其他拍照细节如下：<br />
        &nbsp;&nbsp;&nbsp;&nbsp;1、无农事活动的，可拍农场全景，以便看到天气状况<br />
        &nbsp;&nbsp;&nbsp;&nbsp;2、优先拍有马甲的人<br />
        &nbsp;&nbsp;&nbsp;&nbsp;3、人多的时候，场景比较乱时，镜头可拉远一点点（拍照角度注意一下，不能太近或太远）<br />
        &nbsp;&nbsp;&nbsp;&nbsp;4、拍照的时候，可适当与工人互动一下，尽量拍正面或侧面，不要拍后面<br />
        &nbsp;&nbsp;&nbsp;&nbsp;5、查看尚作官网展示效果 &nbsp;<a href="http://www.sunyuki.com/farms/show/102" target="_blank">http://www.sunyuki.com/farms/show/102</a>
    </h6>
<h3>三. 溯源系统</h3>
    <h4>1. 名词说明</h4>
    <div style="padding-left: 30px;">
        a、预冷：当天会全部发往加工中心的菜品，如果需要部分发货，请将预冷的菜品修改为储藏。
        <br/>b、储藏：当天或之前采收的菜品，可分多批次发货，如果已空仓，请到后台进行标记。
    </div>
    <h4>2. 溯源发货</h4>
    <div style="padding-left: 30px;">
        a、先通过新增日志，将当日要发货的品种入库，预冷的采收量填写0，储藏的菜品请输入预估的采收量。
		<p><img src="/images/log8.png" width="auto"/>
            </p>
        <div>b、勾选要发货的品种并确认发货。
            <p><img src="/images/log3.png" width="auto"/>
            </p>
            <p><img src="/images/log4.png" width="auto"/>
            </p>
            <p><img src="/images/log5.png" width="auto"/>
            </p>
            <p>
                <img src="/images/log51.png" width="auto"/>
            </p>
            <p><img src="/images/log6.png" width="auto"/>
            </p>
        </div>
        c、如果是储藏的菜品，在上传采收日志时没有填写正确的采收量，请在称重完成后去日志列表修改采收量。
        <p>
            <img src="/images/log7.png" width="auto"/>
        </p>
    </div>
    <h3>四、计划管理</h3>
	    <p><img src="/images/编辑计划批次.png" width="auto" /></p>
	    <p><img src="/images/计划批次计划量说明.png" width="auto" /></p>
	    <p><img src="/images/新增计划批次.png" width="auto" /></p>
	    <p><img src="/images/编辑计划批次产出量.png" width="auto" /></p>
</body>
</html>