<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>facilitator-ent-site</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.ec.facilitator</groupId>
		<artifactId>facilitator-ent-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../facilitator-ent-parent/pom.xml</relativePath>
	</parent>

	<!-- Add typical dependencies for a web application -->
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>0.8.5</version>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.4.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.10.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.ec.facilitator</groupId>
			<artifactId>facilitator-ent-base</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<!--code dependency resource files -->
		<resources>
		    <resource>
				<directory>${basedir}/../facilitator-ent-base/conf/</directory>
				<includes>
					<include>sqlmaps/</include>
					<include>guzz.properties</include>
					<include>guzz.xml</include>
					<include>log4j.xml</include>
				</includes>
				<targetPath>${basedir}/conf</targetPath>
			</resource>
			<resource>
				<directory>${basedir}/../facilitator-ent-base/</directory>
				<includes>
					<include>application.properties</include>
				</includes>
				<targetPath>${basedir}</targetPath>
			</resource>
			<resource>
				<directory>${basedir}/../facilitator-ent-base/conf/localization</directory>
				<includes>
					<include>bizError.properties</include>
					<include>bizMessage.properties</include>
				</includes>
				<targetPath>${basedir}/conf/localization</targetPath>
			</resource>
			<resource>
				<directory>conf</directory>
				<targetPath>${project.build.directory}/conf</targetPath>
			</resource>
			<resource>
				<directory>bin</directory>
				<targetPath>${project.build.directory}/bin</targetPath>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>application.properties</include>
				</includes>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
			<resource>
				<directory>static</directory>
				<targetPath>${project.build.directory}/static</targetPath>
			</resource>
		</resources>

	</build>
</project>