[facMysqlDB]
guzz.identifer=sunyuki_agms
guzz.IP=112.124.101.233
guzz.maxLoad=120
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://112.124.101.233:3307/sunyuki_agms
user=agms_dev
password=sunyuki@agms
acquireIncrement=20
idleConnectionTestPeriod=60
