[facMysqlDB]
guzz.identifer=facilitator
guzz.IP=localhost
guzz.maxLoad=120
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/facilitator
user=root
password=zhangry
acquireIncrement=20
idleConnectionTestPeriod=60
