[facMysqlDB]
guzz.identifer=facilitator
guzz.IP=192.168.2.150
guzz.maxLoad=120
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.2.150:3306/facilitator
user=root
password=zhangry
acquireIncrement=20
idleConnectionTestPeriod=60
