[facMysqlDB]
guzz.identifer=facilitator_ent
guzz.IP=localhost
guzz.maxLoad=120
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/facilitator_ent
user=root
password=admin
acquireIncrement=20
idleConnectionTestPeriod=60
