logging.config=file:./conf/log4j.xml
spring.thymeleaf.prefix= file:./conf/templates/
spring.profiles.active=dev

#授权认证的匹配路径key
secure.host=http://localhost:8080

secure.AESKey=agms23ajhus6j82h

auth.token.key=sunyuki-agms

auth.token.storage=false

#当上生产环境的时候，这里应改成true，这里false是为了本地开发调试方便
spring.thymeleaf.cache: false

#form cookie认证配置
#需要认证访问的路径，算法是contains匹配，可以用;分割多个路径
auth.home=http://localhost:8080/index

#登录的view地址,默认就是login
auth.login=/login

#注销的view地址,默认就是logout
auth.logout=/logout

#注销后跳转的地址
auth.logout.redirect=http://localhost:8080/login

#age单位是秒,默认半个小时
auth.age=1209600

#授权的Domain
auth.domain=localhost

#授权TOKEN是否仅仅用于HTTPS下面
auth.secure=false

static.version=0.1.7.2

spring.velocity.checkTemplateLocation=false

